log4j.rootLogger=info,console,F_DEBUG,F_INFO,F_WARN,F_ERROR

#log4j.category.org.hibernate.SQL=trace   
#log4j.category.org.hibernate.type=trace 
#log4j.category.Velocity=info
#log4j.logger.org.hibernate=debug

log4j.logger.SystemOut = debug

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %-5p  %-17c{2} (%13F:%L) %3x - %m%n
#log4j.appender.console.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
#log4j.appender.console.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss}[%t:%r]-[%p] %m%n


## DEBUG
log4j.appender.F_DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F_DEBUG.Threshold=DEBUG
log4j.appender.F_DEBUG.file=logs/debug.log
log4j.appender.F_DEBUG.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.F_DEBUG.Encoding=UTF-8
log4j.appender.F_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.F_DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l%n    %m%n 

## INFO
log4j.appender.F_INFO=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.F_INFO.Threshold=INFO
log4j.appender.F_INFO.file=logs/info.log
log4j.appender.F_INFO.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.F_INFO.Encoding=UTF-8
log4j.appender.F_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.F_INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l%n    %m%n 

## WARN
log4j.appender.F_WARN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F_WARN.Threshold=WARN
log4j.appender.F_WARN.file=logs/warn.log
log4j.appender.F_WARN.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.F_WARN.Encoding=UTF-8
log4j.appender.F_WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.F_WARN.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l%n    %m%n 

## ERROR
log4j.appender.F_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F_ERROR.Threshold=ERROR
log4j.appender.F_ERROR.file=logs/error.log
log4j.appender.F_ERROR.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.F_ERROR.Encoding=UTF-8
log4j.appender.F_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.F_ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l%n    %m%n